# Base datos postgres
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="192.168.100.50"
DB_NAME="Proy_Catalogo"

# Base datos mysql
MYSQL_USER="mantto"
MYSQL_PASSWORD="Sistemas0,"
MYSQL_HOST="192.168.100.50"
MYSQL_DATABASE="Catalogo"
